<!doctype html>
<html lang="en">
<head> 
    <h1>Allison Dewey</h1>
</head>
<body>
<h2> Work Experience </h2>
<h3> Cape Cod Baseball League Public Relations Intern </h3>
<p> June 2019-August 2019 </p>
<ul> 
    <li> Assisted in running the social media accounts for the Cape Cod Baseball League </li>
    <li> Worked to refocus the image of the Instagram page and strived to surpass 20 million followers on Twitter </li>
    <li> Updated the Facebook page daily with game recaps and articles about the league </li>
    <li> Wrote press releases for major events throughout the summer </li>
</ul>

<h3> Hostess/Server </h3>
<p> May 2018-August 2018 </p>
<ul>
    <li> Greeted customers at the door </li>
    <li> Escorted parties through the restaurant </li>
    <li> Served groups at their tables </li>
    <li> Provided friendly, responsive service to all guests to ensure an exceptional dining experience </li>
</ul>

<h3> Red Bull Brand Ambassador </h3>
<p> June 2017-August 2017 </p>
<ul>
    <li> Member of the Wings Team </li>
    <li> Traveled around the New York State Capital Region offering the different Red Bull Product </li>
    <li> Distributed thousands of cans in order to promote the flavors </li>
    <li> Demonstrated strong public speaking skills </li>
    <li> Educated prospective customers about the products and generated excitement about the brand </li>
</ul>

<h2>Education</h2>
<p>Syracuse University May 2021 </p>
<p> S.I. Newhouse School of Public Communications </p>
<p> Bachelor of Science: Public Relations</p>
<p>GPA: 3.6 </p>
<p> Dean's List </p>

<h2>Relevant Coursework</h2>
<h3> Public Relations Concepts and Principles: Spring 2018 </h3>
<ul>
    <li> Learned the basic roles and responsibilities of a Public Relations professional</li>
    <li> Gained a foundation on the general concepts of public relations and the different areas within the profession</li>
</ul>

<h3> Introduction to Graphic Design: Fall 2018 </h3>
<ul>
    <li> Developed new skills in different Adobe programs</li>
    <li> Built an understanding of the different aspects of graphic design and how visual communication is important and effective</li>
</ul>

<h3>Writing for News & Public Relations in a Digital Age: Spring 2019</h3>
<ul>
    <li> Gained a basic understanding and skills of the fundamentals of effective writing, news writing and basic reporting </li>
    <li> Learned about the standards of APA Style and developed high quality writing skills for news and public relations</li>
</ul>

<h2> Contact </h2>
<ul>
    <li> ahdewey17@gmail.com</li>
    <li> (518) 573-5248 </li>
    <li> linkedin.com/in/allison-dewey</li>
</ul>

<h2> Skills </h2>
<p> Office:</p>
<ul> 
    <li> Microsoft Word, PowerPoint, Outlook </li>
    <li> Adobe InDesign, Photoshop </li>
</ul>
<p> Personal: </p>
<ul>
    <li> Effective Writing </li>
    <li> Problem Solving </li>
    <li> Leadership </li>
</ul>
<p> Social Media </p>
<ul>
    <li> LinkedIn </li>
    <li> Twitter </li>
    <li> Instagram </li>
    <li> Facebook </li>
    <li> Snapchat </li>
</ul>

</body>

<footer>
    <p> Posted by: Allison Dewey</p>
    <p> IST 263 Fall 2019</p>
</footer>
</html>